name: CI 
on: [push, pull_request]
jobs:
build:
 run-on: ubuntu-latest
steps:
-name: checkout code 
uses: actions/checkou@v2

-name: set up note.js
uses: actions/setup-node@v2
with:
node-version: "14"
-name: install dependencies 
run: npm install
- name:run tests
run: npm test
